<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="649124FC5E61FE1B87B77BEED9AB92F4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:8116655d-9d67-0845-b310-4167cbb5067f"
   xmpMM:DocumentID="615ace0b-61b5-0ba0-622a-318a0000003f"
   xmpMM:OriginalDocumentID="xmp.did:4eac088b-a1b7-274c-a3f1-79c11bcafb7a"
   xmp:MetadataDate="2022-01-09T17:13:50+01:00"
   xmp:ModifyDate="2022-01-09T17:13:50+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-09T17:13:08+01:00"
   dc:format="WebM"
   bodymovin:project_id="9vrr0kxwaf7tko0w66xe"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c00a13f-8c69-d075-4ea0-140c0000006c"
      stEvt:when="2022-01-09T17:13:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cb2f507c-974d-8349-8119-0bb1c6daa52b"
      stEvt:when="2022-01-09T16:07:18+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43d4ea18-d91c-f442-911c-c880cbfb8d04"
      stEvt:when="2022-01-09T16:21:59+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79aa6ebb-4d01-6046-b475-b1b94b392e4d"
      stEvt:when="2022-01-09T17:12:02+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3c1e429-831f-784a-a180-ed672e1ae8a9"
      stEvt:when="2022-01-09T17:12:02+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d2da80c-9afb-e74f-8796-2ba730badf0e"
      stEvt:when="2022-01-09T17:13:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8116655d-9d67-0845-b310-4167cbb5067f"
      stEvt:when="2022-01-09T17:13:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9c2d7afd-9424-664d-8e44-6779344cf175"
    stRef:documentID="xmp.did:9c2d7afd-9424-664d-8e44-6779344cf175"
    stRef:originalDocumentID="xmp.did:cb2f507c-974d-8349-8119-0bb1c6daa52b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:75c44202-da0d-604a-a074-70ac6bf852de"
      stRef:fromPart="time:0d256000f25600"
      stRef:toPart="time:0d256000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-01-09T15:18:58Z"
       xmp:ModifyDate="2022-01-09T17:12:25+01:00"
       xmp:MetadataDate="2022-01-09T17:12:25+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="58f53341-5df1-cb0e-4b55-049e0000008a"
       xmpMM:DocumentID="1c9ce3c7-b81d-aa63-e5cc-2a010000005d"
       xmpMM:OriginalDocumentID="xmp.did:bed3d3d9-9865-724e-868f-c73fca479c63">
      <xmpDM:duration
       xmpDM:value="38700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="58f53341-5df1-cb0e-4b55-049e0000008a"
         stEvt:when="2022-01-09T17:12:25+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator 26.0 (Windows)"
       xmp:CreateDate="2022-01-09T16:15:15+02:00"
       xmp:ModifyDate="2022-01-09T16:15:15+01:00"
       xmp:MetadataDate="2022-01-09T16:15:15+01:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:1f3eed13-b1bc-4450-a650-e28c453e6e0c"
       xmpMM:InstanceID="uuid:d641f391-6ad1-4522-96c5-ffe269574103"
       pdf:Producer="Adobe PDF library 16.03">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="252"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAD8AwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXnOro8mtXSIpd2&#xA;mYKqipJr0AGRLJT/AETqv/LHP/yKf+mBXfonVf8Aljn/AORT/wBMVd+idV/5Y5/+RT/0xV36J1X/&#xA;AJY5/wDkU/8ATFXfonVf+WOf/kU/9MVd+idV/wCWOf8A5FP/AExV36J1X/ljn/5FP/TFXfonVf8A&#xA;ljn/AORT/wBMVd+idV/5Y5/+RT/0xV36J1X/AJY5/wDkU/8ATFXfonVf+WOf/kU/9MVd+idV/wCW&#xA;Of8A5FP/AExV36J1X/ljn/5FP/TFXfonVf8Aljn/AORT/wBMVd+idV/5Y5/+RT/0xV36J1X/AJY5&#xA;/wDkU/8ATFXfonVf+WOf/kU/9MVd+idV/wCWOf8A5FP/AExV36J1X/ljn/5FP/TFVKe1urcgTwvC&#xA;W+yJFK1p4VGKs/0D/jjWn/GMfryQYphhV2KuxV2KuxV2KuxV2KuxV2KsF/6a7/o7/wCNsj1SzrJI&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYl55/vbT/Vf9YyJSE90D/jjWn/GMfrw&#xA;hCYYVdirsVdirsVdirsVdirsVdirBf8Aprv+jv8A42yPVLOskh2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxViXnn+9tP9V/1jIlIT3QP+ONaf8Yx+vCEJhhV2KuxV2KuxV2KuxV2KuxV2&#xA;KsF/6a7/AKO/+Nsj1SzrJIdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYl55/vbT/&#xA;AFX/AFjIlIT3QP8AjjWn/GMfrwhCYYVdirsVdirsVdirsVdirsVWyyxQxtJK4SNd2ZjQDIzmIiya&#xA;CYxJNB57Pfxprr30Q9WNZzIg+zyAavcZpc3beKJ9IMvsH4+DscfZ0yNzScDzzJXezFPD1D/zTmN/&#xA;L5/mfb+xu/ksfzvsTCx83aZcMEm5WznoXoU/4IfxzO0/bOGZqXpPny+bjZez8kdx6k7VlZQykFTu&#xA;CNwRm2BvcOAQ3hV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV53+cf5xWH5bWOmzS2R1K71KZkjtBJ6N&#xA;IYgDLJz4yfZLoAKb1wgWrz63/wCcyvKjEfWPL99GKb+nJDJv4bmPbDwppuX/AJzJ8ph6Q+X790/m&#xA;eSFD9wLfrx4VpJNd/wCcrfLmqSwEaHeQpEGDH1ImPxU6Dbw8cBgoe1/lR+YXlrzp5aS40WZi9nSK&#xA;8tZl4TQualeagsKMOhUkH5g4KpBZpirsVdirsVdirsVdirsVWTzxQQvNK3GOMFmb2GQyZBCJlLkG&#xA;UYmRoc3n2s61c6lOSxK26n91D2A8T4nOK12unnlv9PQPRabTRxDz70uzBcl2KuxVOvL3mCWxlWCd&#xA;i1m5oQd+BP7Q9vEZtuze0Thlwy+g/Y4Or0gyCx9X3s7BBAINQdwRnYAugdirsVdirsVdirsVdirs&#xA;VdirsVdirsVeB/8AOUX5V+bPNf6J1ry9bHUG06OWC7sYyPV4uysskakjn3DAb9Ou9JRKQ+WH8seZ&#xA;Y3KSaTeo67MrW8oIPuCuW8B7m7wMn80/Jr/DfmL/AKtd3/yIl/5px4D3L4GT+afkgJoZoZWimRo5&#xA;UNHjcFWBHYg7jItZBBovc/8AnD69uo/zF1KzTkba40uR5lB2DRTw8HPy5sv+yyMmJfYGQQ7FXYq7&#xA;FXYq7FXYq7FWNedb1kt4bRTT1SXk+S9B9/6s0HbueoxgOu5+DtOzMdyMu5h+cw7l2KuxV2KuxVnn&#xA;lO9NzpKoxq9uxj/2I3X8DTOx7Hz8eEA847fqef1+PhyX37pzm1cJ2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KqN5I0dpPIv2kjdl+YUnDHmzxi5Aeb52k8waTHqb6W84F9HEs7QkMP3bMEB5EcftHxzdxxSkLA&#xA;etyarHA8JO/6zSpba1plzqd3pkMwa+slRrmGhBUSCq7kUO3hgMCAD0LOOaJkYg+qPN4z+cXl2aHz&#xA;bBc2sTSfphV4IgJLTpSNlUDqSOB+ZzAzx9XvdF2ngIygj+L73qf/ADj9oTeQbm81XWbYS6jqMaW4&#xA;9OSpt7fkHkBHEhmZgtaH9nrg/LEhMeyJmNk0e59PAggEGoO4IzEdQ7FXYq7FXYq7FXYq7FWF+duX&#xA;6Th/l9EU+fNq5ynb398P6v6S7vsz+7Pv/Ux7NI7JfDBPM3GGNpGAqQoJNPoycMcpGoi2MpCPMpjo&#xA;WmLd3DmZawRghh0qx2A/jmboNKMkjxD0hx9Vm4I7cyrX/lq5iJe1PrR/yHZx/XLNR2ZKO8Nx9rDF&#xA;rYnaWxSeSOSNikilGHVWBB/HNZKJiaIpzAQdwyzyNX0bvw5J+o50nYH0z94dR2pziyfOhdU7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FVK8jaS0njX7Txso+ZUjCObKBqQL5W88XevpLFFpWki5UcXmv5J4YEB&#xA;VjwjPqEFqE8s3MdTLEbiAfe7/tSBmAKNAg3YHuG6d+XLvVLyx+tanYJYXclCRG4kDpT4WrQEfI5X&#xA;GRI3dhp5ylG5CiUbcafZXFzbXM8SyT2bM9s56ozqVYj5g4SG2UASCeYZh5V8l3uqTR3V0hh04EMS&#xA;2zSAfsqPA+OUZc4jsObr9Z2hHGCI7y+56sBTYZr3mXYq7FXYq7FXYq7FXYqxzznp7S2sd3GKmAlZ&#xA;AP5G7/Qc0XbmmMoCY/h5+52fZuapGJ6sNzlndI/R9SFhcFnXlHIOL06j3GZmi1XgysjYuPqMPiDz&#xA;ZdbLbiINAAI5P3gI78t650eIR4bjyO/zdRMm9+YYb5gspYtX1I6ReXFzrGq/UkudKa5EXCyhLJPJ&#xA;aCQoFPpyGrKdnp3zO0/AT69o0d/Pp9rRO+iHexg06O30u3lkng06CK0jmnbnIwhQLV27much2jl4&#xA;8xLvdJDhxhnPlSxa10pWcUkuG9Qg9QpFF/AVzo+x9OceGzzlv+p1Gvy8WTbpsnObVwnYq7FXYq7F&#xA;XYq7FXYql/mG9vLHRL29s1ja4tommRZQShEY5NUKVP2Qe+W4ICUwDyJa8sjGJI6PJNQ/OrzjDbn6&#xA;rp9nPcSBo4fgl4JIyN6ckv70Exq9OYXenTNpl7NiB6bJ+DgQ1xJ3qnqfkzXz5i8oaJr5RYn1Wxtr&#xA;ySFG5rG88SyNGG78GYrmmdmnGKuxViUv5Z+X3kZxLcoGNeCulB8qoTmSNVLydoO18oHKP2/rYj+Y&#xA;fk5NIsLNtIu5Ipppys0s3CSkYQmiqEUV5Uy7FllMudo9Zkzkg0KY3ZxmB1JkeVuYZncgknbsAFHT&#xA;sBl8hsQ7KcLgR3h7foH/ABxrT/jGP15qA8WmGFXYq7FXYq7FXYq7FXYq0yqylWAKsKEHcEHAQCKK&#xA;QaYpq3k6QM0unEFTv9XY0I/1WP8AHOb1nYhvixfL9TttP2iOU/mxW6K2kjR3LLC6Ehw5AoR165qP&#xA;yOe64JfIuf8AmcVXxD5s1jeeHT7c2yxzLGiiUFyvwhfiKkK4LexpXxGdLihwQAPQOnlLikSOpQX6&#xA;Y1O7TjY2L1YbS7sB+AH45rzq809oYzblDBjjvKQVtI8ousouNSIYg8hADyqf8s/wy3RdjEHiy/L9&#xA;bDUdobcMPn+plGdE6p2KuxV2KuxV2KuxV2KuxVj3nrVUsPL88bRGX68r2ooaBfURgST8sv00bmD3&#xA;buVpNIM8jEmhW7wq6gaKQ/CVQ7Ketaf1zosU+Ic93R9p6CeDIfSYw5De7877zV109z0H/nHPU9Jj&#xA;8h/4YtmdLvy/e39rLBMCG9N7qS5hdCftqYLiPf8AsznM2IwkR0BdnjjI4xPofveq5Sh2KsI80/mh&#xA;p2lSvZ6cgvrxDxd60hQ+BI3YjwH35sNP2fKYuWwcLNrBHYblgWpecdS10J+kZUHpEmOJVCIvLrQn&#xA;c9O5zMOkED6Q7rsbtPBGB8Q8M/juEsmvoYxRTzbsB0+/JwwSPPZzdV7Q4MY9B45fZ8/1Kln5w8zW&#xA;Tg22pToq/ZiZi8Y9gj8l/DLzpMZFcIeKnrMkpGV8/l8mb+Wvzc5yLba9EqBqAXsIIA/4yJv96/dm&#xA;vz9m9YfJycOu6TelRSxyxrLEweNwGR1NQQdwQRmqIrYuxBtdgS7FXYq7FXYq7FXYqwX8wvPp0gHT&#xA;NMYHUnFZpevoqRtt05n8M2Oi0fH6pfT97harU8HpjzeQzzTXEryzu0sshJkdyWZiepJPXN2IgCg6&#xA;kkk2XsvknX4NW0S2DShr63QRXUbNWTknw+oR1o/2q+9OozjNdpjiyEVseT0ulzDJAHr1YV5wjn8s&#xA;eZEuNEnezW5QT+lGaIr8iGHD7PA0rxO30bZvOzMnj4jGYvhdZroeFMGG1vSfJfmmLzDpInICXkJC&#xA;XcQ6BqbMP8lu33Zh6rTnFKunRytPm8SN9U/zGb2B+afzA1PTvOsHlzToLeRfqiXd5NMHZkErTKnE&#xA;Kyj4TB8QO/xqe2+t7R1pwRBA3/H4+Dl6TTDKd2X6Lez3umw3M6qsj1qEqFNCRUAkkdPHL9FnllxC&#xA;ZFEteoxCEzEI3MtodirsVdirsVdirHvPlg155buOClpLcrOoHghox+hGY5dp5VJzuzcvBmHns8Uv&#xA;ubkokbE1BLcTTp2I/jm8wUNyUduiWS4QxzkbG/Dty6SHvPMHmeS38s49XsvP15GyGO0uruxu7ecK&#xA;y8jLGLaeIsfhPFbVTQdn365iaoby6gi/sr9DZ2VjnHSThkiY1Z3Ffjo+js1DrmGfmd5mk0nSFs7V&#xA;yl7f1UOOqRD7ZHgTWg+nM/QYOOVnkHD1mbhjQ5l4vm/dO7FXYq7FXYqzj8t/Or6XdJpV9J/uNuGp&#xA;E7H+5kb/AI0Y9fDr45rtdpeMcUfqH2ubpNRwnhPJ7Hmidu7FXYq7FXYq7FUj84+ZItA0aS72a6f9&#xA;3aRn9qQjqR4L1OZGlwHJOunVp1Gbw431eCXFxPczyXE7mSaVi8kjblmY1JOdJGIAoOiJJNlTySF8&#xA;M00Mglhdo5F+y6Eqw+RGQnCMhUhYZRmYmwaXXV3dXUxmuZXmlbrI5LE09zjDHGAqIACznKRsm0+/&#xA;LfXX0zzHal2pBeH6tcgH4asaA/7F/wAMxtZi48Z7xu36XJwTHcXvBNAT4b5zhNO7Dx2yk/S/mfW7&#xA;5m4x6lqr2aPvVYbFFsmVab/3sEjD3avTOY1p8bUiJ5Aftdzpv3eEkdS9bsY1jtkRAFRdkUbADOi0&#xA;8eGAA5Oqym5Wr5c1uxV2KuxV2KuxVxAIodweoxVi2sfl7ot2kslohtLoglAh/dl6bclINB/q0zIh&#xA;qJDnu7LB2pkiQJeofa8tkjmgmaNwY5omKsOhVlNPwObDm9KCJC+hem+SfOA1KNdPvnpfxj93IT/f&#xA;KP8AjYd/HrmBnw8O45POdoaHwzxx+n7nmPnnXDrHmS6nU1t4T6Ft/qRkiv8Asmq305u9Ji4MYHV4&#xA;7U5OOZKQZlNDsVdiq0uodUJozV4+9MFquwqqQW8kzUUbd27DITyCI3c3Rdn5dTKoDbqegfQXlSdZ&#xA;/LmnuJmnIhVHkenIsnwsDTwIpnM5/rPR3WTAcJ4CbpNcqYOxV2KuxV2KsQ8/eT/0+sMsVy0V1ArL&#xA;FG28JqamoAqCfH8MyMGvGA0RYPzaM+k8UWDuHkGraLqek3HoX0DRN+w3VGHirDY5v8GohlFwNuny&#xA;4ZYzUggJIJUuGWdGjeElRG4KkHuSD92Wgg7tZFbLskh2Kp35e8la9qFst5HH6FoeU0dw+3JSS4KL&#xA;9o7dO3vmvz9o4sexNnuDmYtHknvyD2221GS5s0cxtGWAqWABO3WgJpXOYzZugd7jh1LGDa+UtMvZ&#xA;FSzk5iV5nWJ39P1ZXMj/AAF+O7sSRSlcxRoMczxyG7f+ZnEcIOybjzrp4AAt5aDp9n+ubEbOI3/j&#xA;bT/98S/8L/XDa07/ABtp/wDviX/hf642tO/xtp/++Jf+F/rja07/ABtp/wDviX/hf642tO/xtp/+&#xA;+Jf+F/rja07/ABtp/wDviX/hf642tO/xtp/++Jf+F/rja07/ABtp/wDviX/hf642tMG85tZXl9+k&#xA;bON4/VAFwrAU5jYMKE9R1zO0uW/SXfdlamx4Z6cmPRSSRSLLGxSRCGR1NCCNwQcyyHcEAiioarW8&#xA;knvJzyuZC0kkgAHJjuagbZdgmY1Ho6DtbsrAcMpgcMox6eXf3/ek+bB4N2KuxVZLEkqcW+YI2II6&#xA;EHARagojRLC/1C9+qLHzKI8jOCAWWNS5ovyGU5chhGy5ugwQy5oxmaiU3RFRQqigHbMEkk2X0rDh&#xA;hiiIwFRD0D8r9UP+laW5/wCXiEfcrj/iOYWqhyLqO2MPKY9zP8w3RuxV2KuxV2KoG6JMxHhQD9eY&#xA;Wc+pyMfJUaws7m1WK6hSeMkPwkUMKjcGh8MytPcBYO7RlAkd3kn5saVDZ+YI7iKv+mxepLX/AH4G&#xA;INPopnQdmTvGR3F0+vjU77wwnNi4S6KCW5ljtodprh1hh/15GCL/AMMchOVAllEWafQcNlHZQRWk&#xA;QpFAixxDp8CDiv4DOGzXxEnq9VjrhFK8NuZa7lV6ch1+iuOLHxHyWcqQR8naSSSWmJO5JYf0zNpo&#xA;tr/BukfzS/8ABD+mNLbv8G6R/NL/AMEP6Y0tu/wbpH80v/BD+mNLbv8ABukfzS/8EP6Y0tu/wbpH&#xA;80v/AAQ/pjS27/BukfzS/wDBD+mNLbv8G6R/NL/wQ/pjS27/AAbpH80v/BD+mNLbv8G6R/NL/wAE&#xA;P6Y0ttP5K0Z0KMZSrChHIf0wjY2GUZmJscw8680eWbrRLwqQXs5Cfq8/iP5W/wAoZs8WUTHm9To9&#xA;XHNH+kOYSGYVhkA7qR+GZEPqDLXC8GQf0JfckubN8tdirsVdirLPyuBPnG12qBHNX/kWcwu0P7o/&#xA;BytF/eBHec9Gj0rXZYYqCCZRPCo/ZVyRx+hlNPbMHBPii+i6DOcuIE8xs15JneHzPYlejs0bDxDK&#xA;RjnFwK9oRvDJ7FmseUdirsVdirsVQN1/fN9H6swc31ORj5Il54be0aeZxHDDGXlkboqqtWJ+QGZk&#xA;OQaTzfNXnXzZdeY9emvmZktl/dWcVacYlJpX3bqcyIkjk5ccUQNwkPqSfzH7zkuOXenwo9wRmjXk&#xA;ltrFjc8j+4uIpOp/YcN4+2AzJHNTjj3B9VPEj05CtOmY0oCXNwhIhcAAKAUA7YQKRbsKuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KqV1aW13A0FzEs0L7MjioOEEjcMoTMTYNFI/8GeXrSK4mtrULMYpBGzszhSV&#xA;O4DE5cM8iRZb8+uy5IGJOzwXOneSdirsVdirMPyp/wCUuj/4wy/qGYHaP918XL0X94yD80f+Oxaf&#xA;8w//ABu2a7S/SXuux/7s+9KfI8fqeabBfBnbf/JjZv4ZbnPoLldoGsEvx1ew5rHlHYq7FXYq7FUF&#xA;dj978wMw8/1N+Pkwn85tfbT/ACvFpsTcZ9Tbg1Nj6MdGf7yVHyJzNxjZcUblbwjLHKdirsVfWtnN&#xA;69pBP/v2NX8PtKDlTryq4odirsVdirsVdirsVdirsVdirsVdirsVcQCKHcHFX53/APK1POn/AC1p&#xA;/wAiY/8AmnM/8/l73E/J4+53/K1POn/LWn/ImP8A5px/P5e9fyePud/ytTzp/wAtaf8AImP/AJpx&#xA;/P5e9fyePud/ytTzp/y1p/yJj/5px/P5e9fyePuey/8AOK/mzzH5g/MG+i1GcSWtrpksoCxxp+8M&#xA;8KLUgV+yzZVm1U5ipHZsx6eEDYewfmj/AMde0/5h/wDjdss0v0l6jsf+7PvQn5cRF/Mqt/vqGR/v&#xA;AX/jbJ6k+ht7VlWH3kPVs1zzLsVdirsVdiqCu2rNTwAH8cws59TkYxs8M/OHVWvPNYtuVUsII4ad&#xA;uTD1GP3OB9GZuA3EN2ONMFy1m0HUuUr8QAJHsa0/VireKvqfytL6vlnSJd/3llbtvufiiU5WXAnz&#xA;KZ4GLsVdirsVdirsVdirsVdirsVdirsVdirsVfmEQQSCKEbEHJodirsVdir6d/5wt0g8/NGsMNgL&#xA;W0hbfqfUkkHh2TBJL1H8y76CfWorePd7WPjKe3Jzyp9AzN0sajb0fZOMxxkn+IrvywaEa1cBjSVr&#xA;ciMeI5qW/VjqvpR2uD4Y7rem5gPOuxV2KuxV2KoaaI/WFalVYiuY2SHrB6NsZel81ed5/X84ay/Z&#xA;byaMfKNyg/BczYihTlQ5BI8LJQQg301O0cQP/BPivVXxV9OeQpBJ5M0ZgSaWkS7/AOSvH+GVnm4O&#xA;T6in2Bg7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX5oa/EsOu6jEjc0jupkVvELIwByaEDirsVdir&#xA;7d/5xe0FNC/KC2vrgem+qzT6jMT1EYPpJX29OEMPngO5ZRBJoKesWF3PaP5hlBWK+u5FRGG/E1ZS&#xA;PbYj6M2MJAHh7g9XgyRjLwhzjEKnkWRo/NNjT9oupHsY2wZx6CjtEXgl+Or2DNa8o7FXYq7FXYq7&#xA;FXypr0nqa5qMlKc7qZqdaVkJy0OwjyQGKVBLeWG/ndwQJ44pI691q6V+9Digcyr4pfSn5aSGTyLp&#xA;DHakRX/gZGX+GVnm4WX6iybA1uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KpL5111dA8n61rZNDp1lPc&#xA;R+7xxkou/dmoMVfm4SSSSak7knJodirsVROl6ddanqdpptovO6vZo7a3TxklcIg+lmxV+k2iaNaa&#xA;Podho1sK2mn20VpECOscKCMV+YXIJSH8yUYeXEEafAtxHypsFXiwH40GZOm+p2nZJ/fb9xSf8v8A&#xA;yzci6t9ZmAWFRMI1P2uQ/djb6X+7LNRlFcLldp6scJxjnt+v9T0TMJ0LsVdirsVdirsVfJV1IJLq&#xA;aQHkHdmDHvUk13y12IUsVZH5404WN3oaAcTJoVlI4/y3luGb/iWANeM2T72OYWx9HflS7P5A0ot1&#xA;AmX6FuJAP1ZXLm4WX6iyzA1uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvHv+cq9f/Rf5SXVor8ZdYur&#xA;eyWh34hjcP8ARxgofnhCviPJIdirsVTfyfrY0LzZo2tHddNvre6cDeqwyq7D6QMVfpJFJHLGksbB&#xA;43AZHU1BUioIOQS1NDFNG0UyLJG4oyMAQR7g4QaTGRBsLwAOm2BDsVdirsVdirsVWTyGOCSQblFL&#xA;AH2FcVfJGWuxVIIXmmjhTd5WCKPdjQYq9J/PLS47XUtHuErxe0Nqo9rdqj/k9kYtGA83mWSb30V+&#xA;Ubq3kDTQOqGdT8/rEjfxyuXNw831MwwNTsVdirsVdirsVdirsVdirsVdirsVdir5X/5zQ17nqXlv&#xA;y+jU9GGa/nTx9ZhFEfo9GTJBXzVhQ7FXYq7FX3d/zjj50Hmj8rdNEsnO/wBHH6MvATv+4A9FjXc8&#xA;oSm/dq5Epen4FdirsVdirsVdirsVQmsv6ekX0nLjwt5W5dKUQmuKY83yhlrsE88kWf1zzfo8FKg3&#xA;cTsPFY2Dt+C4ljM1EvSvz7g5afpE9P7uWZK0/nVT1/2GQi0afmXjOTcl9Dfk/wD8oHZf8ZJ/+TrZ&#xA;CXNw831M0yLU7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+EP+ckte/TH5wa2VblDp5isIe9PQjAkH/I&#xA;4vkwrzHFDsVdirsVe1f84refh5e8/foO7k4ab5jVbYV6LdoSbc/7Lk0fzYYCl9p5FXYq7FXYq7FX&#xA;Yq7FUs80yCPyzq8jdEsrhjTrQRMcIZQ5h8sZY57N/wAnbP6x55tpKVFrFNMfpQxj8ZMEuTVmPpZ9&#xA;+ecPPynayjrFep9zRSA/jTIxasHN4Vk3KfQ35P8A/KB2X/GSf/k62QlzcPN9TNMi1OxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxVRvLuCzs57u4bhBbRvLK3giKWY/cMVfmrreqT6vrN/qtxvPqFzNdTE7/ABzS&#xA;GRvxbJoQWKuxV2KuxVfb3E9vPHcQO0U8LLJFKhoyupqrAjoQRir9Bvyf/MGDz35EsNa5L+kFH1bV&#xA;Yl24XUQHPYdA4IdR4MMiUs0wK7FXYq7FXYq7FUl87SGPyfrTDetlOv8AwUZX+OEc2UPqD5fyxz3q&#xA;X5C2nPVtVvKf3NvHDX/jK/L/AJlZGTRqDsGZ/nFB6nkS7f8A3zLA/wB8gT/jfBHm1YfqfPWTcx9D&#xA;fk//AMoHZf8AGSf/AJOtkJc3DzfUzTItTsVdirsVdirsVdirsVdirsVdirsVef8A5+a/+hPyj8yX&#xA;StxluLb6lF2JN4wgNPcLIT9GEK+Askh2KuxV2KuxV2KvVf8AnHb80x5G85iDUJeHl7WeNvqBJ+GJ&#xA;wf3Nx/sC1G/yST2GJCX3QCCAQag7gjIK7FXYq7FXYq7FWPfmGzL5J1gqaH6sw+g0B/DCObPH9QfM&#xA;2WOc9u/IizKaBqF2RT17oRj3EUYP65DkJOLnO7J/zKg9fyNq6UrSEP0r/dur/wDGuAc2GL6g+ass&#xA;c19C/k9X/AlntT95PT/ka2QlzcPN9TNci1OxV2KuxV2KuxV2KuxV2KuxV2KuxV88f85l6/8AV/Km&#xA;haEjUfULyS6kA7paR8aH2LXAP0YQr5JySHYq4Ak0HXFXrP5xfkdfeR9A8v65bpI9peWkEWsq25t9&#xA;RMfJx7I5rx8CD4jACl5NhQ7FXYq+vv8AnFz84V13SE8lazP/ALmdMj/3GSud7i0QfYqeskI+9P8A&#xA;VY5EhL3/AAK7FXYq7FXYqxf8z2p5D1c1p+7QffKgwx5tmL6g+bcsc19E/lJZ/VvIlgxFGuGlmYfO&#xA;RlX/AIVRlcubh5j6k783QifyrrEXdrK4pXYV9JiOnviGEOYfLeWOe+hvyf8A+UDsv+Mk/wDydbIS&#xA;5uHm+pmmRanYq7FXYq7FXYq7FXYq7FXYq7FXYq+Mf+cuteF/+Z0WmI1Y9HsYYnTwlnJnY/TG8eSC&#xA;vEMKHYqzv8jvKn+J/wA0dC0+SP1LSGcXl6D9n0bX96Q3s7KE+nEpfeHmTy7pPmPQr3Q9WhE+n38Z&#xA;inj6Gh3DKezKwDKexyCvz8/Mn8v9X8iea7rQdQBdUPqWV3Siz27E8JF/Uw7NUZMKxfFDsVRWlarq&#xA;Gk6lbanp07W19ZyLNbTxmjI6GoIxV94fkt+bum/mL5cEx42+vWSqmrWIrsx2E0desclKj+U7HxMS&#xA;EvQ8CuxV2KuxViH5tMo/L/VATQsYAPc/WIz/AAwx5tmH6g+dMsc19SeUrP6n5X0m2pRo7SEOP8oo&#xA;C3/DE5WXAmbJTC+hM9lcQDrLG6bbH4lI74EB8l5a7B9Dfk//AMoHZf8AGSf/AJOtkJc3DzfUzTIt&#xA;TsVdirsVdirsVdirsVdirsVdirsVfnV+aGvHX/zE8xasG5x3N/P6Df8AFMbmOL/kmi5MKxfFDsVf&#xA;UX/OGXlQCHXvNcybuU0yzcjei0muPvJi+7AUvpvIq8//ADn/ACn0/wDMTyu1oeMGt2YaXSL0/syE&#xA;bxORv6clKN4bHtTCCr4N1fSNS0bU7nS9Tt3tL+zkMVxbyCjKy/w7gjYjfJIQmKuxVOPKPm3XfKev&#xA;W2uaJcm2vrY7EbpIh+1HIv7SN3H8cVfY3lP/AJyg/LTWbXS11G6Okalfs0VxbzgmK3lQL/eT0CiN&#xA;+XwOf9lxpkaS9eR1dQ6EMjAFWBqCD0IOBW8VdirCvziZV8iXYJoWlgC+59QH9QyUebbh+p4DY2zX&#xA;V7b2q/ankSJfm7Bf45NzCX1kqqqhVFFUUA9hlTrm8VfJ2pwfV9Su7elPRmkjpSlOLEdMtdiOT338&#xA;n/8AlA7L/jJP/wAnWyEubh5vqZpkWp2KuxV2KuxV2KuxV2KuxV2KuxVIPP8Ar3+H/JGu60G4SWNj&#xA;PNCen70Rn0h9L0GKvzhyaHYq7FX6E/k15UHlb8tNB0lk4XItluLwEUb17n99ID/ql+PyGRKWaYFd&#xA;irxv/nID8i7fzzpza3osaxea7KM8AAqreRqNoZDt8Y/3Wx/1TtupBV8VXVrc2tzLa3UTwXMDtHND&#xA;IpV0dTRlZTuCD1GSQp4q7FXYq+7P+cdPKPmjy3+XdtF5hvJ5J7wi4tdNnNRZQMPgiUN8Ss32mWtF&#xA;rSgNaxKXqOBXYq82/PfUdHs/KcZ1LWLfTAJfWS3mf97chKIyxRL8cnAyqzcVNO+ZGmwSySoD9jZj&#xA;mInd5Z+VMOhebvNMdtpOsqbmwQagwEMqtwgmjU0LhKGsg3zL1ei8GN3e9N0s4I2fTmaxxXYq+Xvz&#xA;Qj0Xyh5oey1vV0S6vozqCBYZn/dzTSKKlVYVrGc2ej0RzRu66OSNREDd7R+T91oLeVltdK1201r0&#xA;ytxKLWRHa3FyvJY5UVmaM1VtmpvXbMHLilA+oENOSYlLZnOVMHYq7FXYq7FXYq7FXYq7FXYq7FXj&#xA;P/OWWvfo38qJLBWpJrN5BalR14Rk3LH5VhUH54Qr4oySHYqzP8nPKX+K/wAydC0d052rXAnvQeht&#xA;7cetKp/11Tj8ziUv0KyCuxV2KuxV4z+ev/OPth54hl1zQljtPNkajkSeEV4qinCXwkp9l/obahUg&#xA;q+MdU0vUdK1CfTtStpLO+tmMdxbTKUdGHYqckhDYq91/5xh/J8+ZtcHmzWYOWg6RKPqkTj4bm7X4&#xA;gKd0i2ZuxNBv8WAlL7IyKuxV2KvmXz9/zjh+bHnTzTe6/qeuaYzXDsLS3ea5dba2DExW8ZFug4xh&#xA;uoUcjVjuTm8wdo4cUBEA/Z+trMSWSfkV+Qnmn8vfN13rWq31jdW1xYSWax2rTFw7zQyhiJI0FKQk&#xA;dco12vhmgIgHnaYxp7tmqZuxV4T+ev5CeafzC83WmtaVfWNrbW9hHZtHdNMHLpNNKWAjjcUpMB1z&#xA;a6HXwwwMSDzthKNsD03/AJxO/NPS72O/0zzFp9jfQ19G6tp7uGVOSlW4ukKsKqxBoemZcu1cUhRi&#xA;SPgx4C93/LLSPza0e3ksPO2p2GuWyhfqd/A0i3cYVQvpyAwRrMDQHmzc61qWqOOq1M8MjeMGP3fe&#xA;zF9Wd5iMnYq7FXYq7FXYq7FXYq7FXYq+Uv8AnM/X/V1zy7oCNtaW019MoPU3DiNK/wCqIGp88kFf&#xA;N+FDsVfTX/OGflMtca75tmT4UVdMs2psSxWaf6QBF9+ApfUeRV2KuxV2KuxV49/zkV+UFz540CK8&#xA;0DT7WXzLZOD68jGKaW2ANYUbZGPIgj1DQb0pXCCr5V8kflb5m8zee4vKLWs1hdxvXVDPGytawIR6&#xA;kjq1Oxoo7kgd8lavvry55e0ry7odlomkwiDT7CJYYI+9B1Zj3Zj8THucgqY4q7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqlHnDX4/LvlXV9dkAI0y0muVRujNGhZE2p9pgBir8//AMxf&#xA;P2q+e/NE3mHU4ooLiWOKEQQcvTRYkC0XmWbc1br3yasZxQ7FX3/+RHlu28v/AJVaBaRMkklxB9du&#xA;pI2DBprk+owLDYlKiP8A2ORKWfYFdirsVdirsVdiqmLW2Fy10IkFy6CNpwo9QopJCluvEFiQMVVM&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirHvP/k6Dzl5Sv/Ldxdy2MF+EElxA&#xA;FLgRyLJT4gRQlKH2xV84a3/zhh5hiDNonmK0u+6x3kMlsaeHKM3NfuGStWAa3/zjZ+cOk8mOhm/h&#xA;X/dtjNFNX5RhhL/wmG1YW3krzbFq9npF3pF3ZX99PHbW0N1BLCWllYIqgOo7nFD9D/K/l+z8u+XN&#xA;N0KzH+j6bbR2yNShb01ALmndzVj7nIJTTFXYq7FXYq7FXYq7FXYq7FXYq7FX/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="1179.418800"
       stDim:h="1041.434783"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0be17dd5-24ff-2843-9e2d-c121049e7f4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Man/A..ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d641f391-6ad1-4522-96c5-ffe269574103"
         stRef:documentID="uuid:1f3eed13-b1bc-4450-a650-e28c453e6e0c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:281d0fa7-a77b-6842-809c-d1c1ee5d0e17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TV/A..ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d641f391-6ad1-4522-96c5-ffe269574103"
         stRef:documentID="uuid:1f3eed13-b1bc-4450-a650-e28c453e6e0c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38516d45-eea8-c04d-bce1-1f1502497069">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Woman/A..ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d641f391-6ad1-4522-96c5-ffe269574103"
         stRef:documentID="uuid:1f3eed13-b1bc-4450-a650-e28c453e6e0c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75c44202-da0d-604a-a074-70ac6bf852de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0be17dd5-24ff-2843-9e2d-c121049e7f4e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:281d0fa7-a77b-6842-809c-d1c1ee5d0e17"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38516d45-eea8-c04d-bce1-1f1502497069"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cceb169c-de64-ae4c-9b58-079ab945631e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cceb169c-de64-ae4c-9b58-079ab945631e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-01-09 16-17-11-1.m4v</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="58f53341-5df1-cb0e-4b55-049e0000008a"
         stRef:documentID="1c9ce3c7-b81d-aa63-e5cc-2a010000005d"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>