{
	// Place your footo-frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	// Done using 
	// https://snippet-generator.app/?description=React+component+with+props&tabtrigger=React+component&snippet=interface+IProps+%7B%0A%0A%7D%0A%0Aconst+%24TM_FILENAME_BASE+%3D+%28props%3A+IProps%29+%3D%3E+%7B%0A%0A%0A++++return+%3C%3E%24%7B1%3Aexample%7D%3C%2F%3E%0A%7D%0A%0Aexport+default+%24TM_FILENAME_BASE%3B&mode=vscode
	"React component with props": {
		"prefix": "react-component",
		"body": [
		  "interface IProps {",
		  "",
		  "}",
		  "",
		  "const $TM_FILENAME_BASE = (props: IProps) => {",
		  "",
		  "",
		  "    return <>${1}</>",
		  "}",
		  "",
		  "export default $TM_FILENAME_BASE;"
		],
		"description": "React component with props"
	},
	"Filename": {
		"prefix": "fn",
		"body": [
			"$TM_FILENAME_BASE"
		],
		"description": "Paste current filename without extension"
	}
}